{
    "name": "eelcol/laravel-meilisearch",
    "description": "Simple Laravel wrapper to use Meilisearch",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/http": "^8|^9|^10|^11|^12|^13",
        "illuminate/support": "^8|^9|^10|^11|^12|^13"
    },
    "autoload": {
        "psr-4": {
            "Eelcol\\LaravelMeilisearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eelcol\\LaravelMeilisearch\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eelcol\\LaravelMeilisearch\\LaravelMeilisearchServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.0"
    }
}
